<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <meta name=”viewport” content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”> <title>Member Page</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="navbar"></div>
    <div class="container">
        <div class="classListTag">
            <h1>Class List</h1>
        </div>

        <div class="classList">

           

                <div class="content">
                        <div class="row">
                    <div class="col-9 classListHeader" id="btnDown1">


                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>
                            <i class="fas fa-angle-left fa-lg not-press" style="margin-left: 25px;"></i>
                        </div>



                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>

                        </div>

                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>

                        </div>


                    </div>

                    <div class="col-2 offset-1 rightContent" style="background-color: #43C2FA;border-radius: 25px;padding: 0">
                        Attendance
                    </div>







                    <div class="col-9  classListHeader" id="btnDown2">


                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>
                            <i class="fas fa-angle-left fa-lg not-press" style="margin-left: 25px;"></i>
                        </div>



                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>

                        </div>

                        <div class=" d-flex align-items-center justify-content-center ClassListInfo">
                            <span>
                                <h3>Next Class</h3>
                            </span>
                            <h5> UI/UX Design</h5>
                            <h5> Mon, 16 Sep 2019</h5>
                            <h5> 09.20 - 11.00</h5>
                            <h5> UI VS UX</h5>

                        </div>


                    </div>
                    <div class="col-2 offset-1 rightContent" style="background-color: #43C2FA;border-radius: 25px;padding: 0">
                            Attendance
                        </div>
    







                </div>







                
            </div>




        </div>


    </div>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap-4.3.1.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function () {
            var list = $('#btnDown');
            
            var a = {};
           
            for (var i = 0; i < 10; i++) {
               
                $("#btnDown" + i ).click(function () {
                    console.log("a");

                if (a[i] == false) {
                    
                    $(this).css('height', '450px');
                    $('.not-press').addClass('press');
                    a[i] = true;
                  
                } else {
                    $(this).css('height', '74px');

                    $('.not-press').removeClass('press');
                    a[i] = false;
                }
                

            });
            }

            
        
        });
    </script>
</body>

</html>